<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>    Building documented REST applications with Python and flask_apispec (Part I)
</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
            <link rel="shortcut icon" type="image/png" href="/favicon.png">
        <link rel="stylesheet" href="https://praciano.com.br/theme/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://praciano.com.br/theme/css/normalize.css">
        <link href='//fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://praciano.com.br/theme/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://praciano.com.br/theme/css/font.css">
        <link rel="stylesheet" href="https://praciano.com.br/theme/css/main.css">

    <link rel="stylesheet" href="https://praciano.com.br/theme/css/blog.css">
    <link rel="stylesheet" href="https://praciano.com.br/theme/css/github.css">
        <link href="https://praciano.com.br/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Praciano Atom Feed" />
        <script src="https://praciano.com.br/theme/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="wrapper">
<header id="sidebar" class="side-shadow">
    <hgroup id="site-header">
        <a id="site-title" href="https://praciano.com.br"><h1>Praciano</h1></a>
        <p id="site-desc"> Computer and Software Engineer. </p>
    </hgroup>
    <nav>
        <ul id="nav-links">
            <li ><a href="https://praciano.com.br/">all</a></li>
               <li ><a href="https://praciano.com.br/category/js.html">js</a></li>
               <li class="active"><a href="https://praciano.com.br/category/python.html">python</a></li>
        </ul>
    </nav>
    <hr>
    <div id="contact-form">
        <ul id="contact-methods" class="centered-nav">
            <li><a href="https://twitter.com/GPKCaminha" target="twitter"><i class="fa fa-twitter svc-badge"></i></a></li>
            <li><a href="https://github.com/gpkc" target="github-alt"><i class="fa fa-github-alt svc-badge"></i></a></li>
            <li><a href="https://bitbucket.org/Estanho" target="bitbucket"><i class="fa fa-bitbucket svc-badge"></i></a></li>
        </ul>
    </div>
<footer id="site-info">
    <p>
        Powered by <a href="http://getpelican.com/" target="pelican">Pelican</a> and <a href="http://python.org/" target="python">Python</a>. <br/>
        Contents are <a href="http://creativecommons.org/licenses/by/4.0/" target="pelican">(CC BY 4.0)</a> - Copy and share!
    </p>
</footer></header>
    <div id="post-container">
        <ol id="post-list">
            <li>
                <article class="post-entry">
                    <header class="entry-header">
                        <time class="post-time" datetime="2018-03-25T00:00:00-03:00" pubdate>
                            Sun 25 March 2018
                        </time>
                        <a href="https://praciano.com.br/blog/building-your-first-rest-application-with-python-and-flask-part-i" rel="bookmark"><h1>Building documented <span class="caps">REST</span> applications with Python and flask_apispec (Part&nbsp;I)</h1></a>
                    </header>

                    <section class="post-content">
                        <p>This is the first article in my blog, and the first article in a series that
I’m planning to build, which will cover the whole process of building a Backend
application and deploying it using DevOps techniques, including Continuous
Integration and Continuous Deployment.</p>
<p>We will cover everything from Dockerizing your application, to building test
pipelines and deploying it to the cloud. Notice, however, that there tutorials
are not meant for absolute beginners. You must have some basic knowledge on the topics.
If you feel overwhelmed, try to read the many links I’m providing throughout the
posts and stepping back a bit before continuing.</p>
<p>So, let’s start from beginning: building a RESTful <span class="caps">API</span> that will then be
deployed. This <span class="caps">API</span> can later be consumed by third party applications, or a
Frontend application that you are planning to build.</p>
<p>Currently there are several options for someone who wants to build a RESTful
<span class="caps">API</span> with Python. Below is a small and not at all comprehensive list containing
some of those options:</p>
<ul>
<li><a href="http://python-eve.org">eve</a> - Eve is an open source package for building
 <span class="caps">REST</span> APIs. Its motto is “a framework designed for human beings”.</li>
<li><a href="https://flask-restful.readthedocs.io/">Flask-RESTful</a> - Flask-RESTful is
 mature package for building RESTful applications.</li>
<li><a href="http://www.django-rest-framework.org/">Django <span class="caps">REST</span> framework</a> - Of course
 we couldn’t let Django <span class="caps">REST</span> framework out of this list. This is probably
 the biggest and more overkill option that you can get for building a simple
 <span class="caps">REST</span> application, however one of the most tested and reliable options out there.</li>
<li><a href="http://falconframework.org/">Falcon</a> - Falcon is built to support a
 microservices based architecture, and is very fast compared to other common
 <span class="caps">REST</span> frameworks.</li>
</ul>
<p>For this tutorial we are going to be hipsters and not use any of the above
options directly, because why not? Let’s build our own solution using the
vast Python ecosystem.</p>
<p>We will build a RESTful <span class="caps">API</span> using <a href="https://github.com/jmcarp/flask-apispec">flask-apispec</a>,
which itself uses <a href="https://webargs.readthedocs.io/">webargs</a> for argument parsing
and <a href="https://marshmallow.readthedocs.io/">marshmallow</a> for response formatting
(also called response <em>marhsalling</em>, hence the name). It also uses
<a href="https://apispec.readthedocs.io/">apispec</a> to automatically generate a Swagger
documentation of our <span class="caps">API</span>. If you don’t know what Swagger is, just wait a minute
and you will be amazed, but it is basically a way to <a href="https://swagger.io/specification/">document and describe
your <span class="caps">API</span></a>.</p>
<p>This is actually a <a href="https://stackoverflow.com/questions/35078880/flask-methodview-vs-flask-restful-resource">pretty good solution</a>,
since Flask-RESTful is <a href="https://github.com/flask-restful/flask-restful/issues/335">dropping support for its own request parsers</a>. So, using
webargs and marshmallow directly is a good practice right now in the Flask world.</p>
<h1>Getting Started</h1>
<p>I have already set an environment for this tutorial. Go ahead and clone
<a href="https://github.com/gpkc/simple_rest">this repository</a>. Then, create a <a href="https://virtualenv.pypa.io">virtual environment</a> for our project, and install the
requirements by running:</p>
<div class="highlight"><pre><span class="code-line"><span></span>$ pip install -r requirements.txt</span>
</pre></div>
<p>This project comes with two folders: <code>tests</code> and <code>simple_rest</code>. The <code>tests</code> folder
contains, well… tests, while the <code>simple_rest</code> folder contains our actual application.
This application will be very simple, defining just a user resource, and some methods
to access it.</p>
<p>To run our application enter the <code>simple_rest</code> directory and run:</p>
<div class="highlight"><pre><span class="code-line"><span></span>$ python app.py</span>
</pre></div>
<p>You should then see something like:</p>
<div class="highlight"><pre><span class="code-line"><span></span>* Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)</span>
<span class="code-line">* Restarting with stat</span>
<span class="code-line">* Debugger is active!</span>
<span class="code-line">* Debugger PIN: 127-081-590</span>
</pre></div>
<p>This means that our application is running and we can access the provided link.
It will of course return an error since we haven’t defined any endpoints yet.</p>
<p>However, we can already access the <code>/swagger</code> and <code>/swagger-ui</code> endpoints,
which are generated automatically by the packages we have selected. There is
nothing interesting to be found on those urls yet, though.</p>
<p>Let’s go through the files that compose our project, and some of their code.</p>
<h3>simple_rest/app.py</h3>
<p>This is the main portion of our application. It will connect everything to
our Flask application.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="code-line">1</span>
<span class="code-line">2</span>
<span class="code-line">3</span>
<span class="code-line">4</span>
<span class="code-line">5</span>
<span class="code-line">6</span>
<span class="code-line">7</pre></div></td><td class="code"><div class="highlight"><pre><span class="code-line"><span></span><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'APISPEC_SPEC'</span><span class="p">]</span> <span class="o">=</span> <span class="n">APISpec</span><span class="p">(</span></span>
<span class="code-line">    <span class="n">title</span><span class="o">=</span><span class="s1">'simple_rest'</span><span class="p">,</span></span>
<span class="code-line">    <span class="n">version</span><span class="o">=</span><span class="s1">'v1'</span><span class="p">,</span></span>
<span class="code-line">    <span class="n">plugins</span><span class="o">=</span><span class="p">(</span><span class="s1">'apispec.ext.marshmallow'</span><span class="p">,</span> <span class="p">))</span></span>
<span class="code-line"><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">'APISPEC_SWAGGER_URL'</span><span class="p">]</span> <span class="o">=</span> <span class="s1">'/swagger/'</span></span>
</pre></div>
</td></tr></table>
<p>Here we construct our Flask object and define some configs on it. Now we are
only using <span class="caps">APISPEC</span>-related configs, but here you would usually add, for example, some
<a href="https://www.sqlalchemy.org/">SQLAlchemy</a> configs for your Database, among other things.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="code-line">1</span>
<span class="code-line">2</span>
<span class="code-line">3</span>
<span class="code-line">4</span>
<span class="code-line">5</pre></div></td><td class="code"><div class="highlight"><pre><span class="code-line"><span></span><span class="c1"># Register views</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="c1"># from .views import ...</span></span>
<span class="code-line"><span class="c1"># app.add_url_rule('&lt;route&gt;', view_func=&lt;myview&gt;.as_view('&lt;viewname&gt;'))</span></span>
<span class="code-line"><span class="c1"># ...</span></span>
</pre></div>
</td></tr></table>
<p>During this series we are going to define some endpoints for our resources. Here
is where we are going to register them in the routing system of our Flask
application. We will replace <code>&lt;route&gt;</code> with the desired route, <code>&lt;myview&gt;</code> with
the view class, and <code>&lt;viewname&gt;</code> is the name of the view. For everything to work
well, you will have to set the <code>&lt;viewname&gt;</code> as being the lowercased name of the
view class <code>&lt;myview&gt;</code>. This constraint is necessary for the next step to work.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="code-line">1</span>
<span class="code-line">2</span>
<span class="code-line">3</span>
<span class="code-line">4</span>
<span class="code-line">5</pre></div></td><td class="code"><div class="highlight"><pre><span class="code-line"><span></span><span class="c1"># Register view on apispec</span></span>
<span class="code-line"><span class="n">docs</span> <span class="o">=</span> <span class="n">FlaskApiSpec</span><span class="p">(</span><span class="n">app</span><span class="p">)</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="c1"># docs.register(&lt;myview&gt;)</span></span>
<span class="code-line"><span class="c1"># ...</span></span>
</pre></div>
</td></tr></table>
<p>Here we are registering our views on apispec. This will make the view to appear
in our Swagger specification, basically. I told you in the last step that the
<code>&lt;viewname&gt;</code> parameter had to be the lowercased name of the <code>&lt;myview&gt;</code> class name.
This is because <code>flask-apispec</code> will internally search for this lowercased class name by default:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="code-line">1</span>
<span class="code-line">2</span>
<span class="code-line">3</pre></div></td><td class="code"><div class="highlight"><pre><span class="code-line"><span></span><span class="n">endpoint</span> <span class="o">=</span> <span class="n">endpoint</span> <span class="ow">or</span> <span class="n">target</span><span class="o">.</span><span class="vm">__name__</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span></span>
<span class="code-line"><span class="o">...</span></span>
<span class="code-line"><span class="n">rules</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">app</span><span class="o">.</span><span class="n">url_map</span><span class="o">.</span><span class="n">_rules_by_endpoint</span><span class="p">[</span><span class="n">endpoint</span><span class="p">]</span></span>
</pre></div>
</td></tr></table>
<p>(found in the <a href="https://github.com/jmcarp/flask-apispec/blob/c24cb25ca9cdbb1fa823d5e691e927cf60d1c99d/flask_apispec/apidoc.py">flask_apispec/apidoc.py file</a>)
You can, however, use the <code>endpoint</code> optional argument to the <code>register</code> method
to match the <code>&lt;viewname&gt;</code> argument.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="code-line"> 1</span>
<span class="code-line"> 2</span>
<span class="code-line"> 3</span>
<span class="code-line"> 4</span>
<span class="code-line"> 5</span>
<span class="code-line"> 6</span>
<span class="code-line"> 7</span>
<span class="code-line"> 8</span>
<span class="code-line"> 9</span>
<span class="code-line">10</span>
<span class="code-line">11</span>
<span class="code-line">12</pre></div></td><td class="code"><div class="highlight"><pre><span class="code-line"><span></span><span class="nd">@app.errorhandler</span><span class="p">(</span><span class="mi">404</span><span class="p">)</span></span>
<span class="code-line"><span class="nd">@marshal_with</span><span class="p">(</span><span class="n">ErrorSchema</span><span class="p">,</span> <span class="n">code</span><span class="o">=</span><span class="mi">404</span><span class="p">)</span></span>
<span class="code-line"><span class="k">def</span> <span class="nf">handle_not_found</span><span class="p">(</span><span class="n">err</span><span class="p">):</span></span>
<span class="code-line">    <span class="n">exc</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">err</span><span class="p">,</span> <span class="s1">'description'</span><span class="p">)</span></span>
<span class="code-line">    <span class="k">if</span> <span class="n">exc</span><span class="p">:</span></span>
<span class="code-line">        <span class="n">message</span> <span class="o">=</span> <span class="n">err</span><span class="o">.</span><span class="n">description</span></span>
<span class="code-line">    <span class="k">else</span><span class="p">:</span></span>
<span class="code-line">        <span class="n">message</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'Not found'</span><span class="p">]</span></span>
<span class="code-line">    <span class="k">return</span> <span class="p">{</span></span>
<span class="code-line">        <span class="s1">'status'</span><span class="p">:</span> <span class="s1">'fail'</span><span class="p">,</span></span>
<span class="code-line">        <span class="s1">'message'</span><span class="p">:</span> <span class="n">message</span></span>
<span class="code-line">    <span class="p">},</span> <span class="mi">404</span></span>
</pre></div>
</td></tr></table>
<p>Here we are explicitly telling Flask to return a <span class="caps">JSON</span> response instead of the
usual 404 page. This can be done for other error handlers as well.
We will talk about this <code>marshal_with</code> thing soon.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="code-line">1</span>
<span class="code-line">2</pre></div></td><td class="code"><div class="highlight"><pre><span class="code-line"><span></span><span class="c1"># Enable CORS</span></span>
<span class="code-line"><span class="n">CORS</span><span class="p">(</span><span class="n">app</span><span class="p">)</span></span>
</pre></div>
</td></tr></table>
<p>Since we are building a <span class="caps">REST</span> application that will potentially be accessed from
different domains (i.e. not the same domain that our application is hosted on),
we must enable <a href="https://en.wikipedia.org/wiki/Cross-origin_resource_sharing"><span class="caps">CORS</span></a>.
Luckily, this is very easily done with Flask. All you have to do is use the
<a href="https://flask-cors.readthedocs.io/en/latest/">flask-cors</a> package and add the
above line in your code!</p>
<h3>simple_rest/schemas.py</h3>
<p>This file will hold our response schemas. In other words, this file will have
classes that describe the schema of the responses that come from our <span class="caps">REST</span> <span class="caps">API</span>.</p>
<p>Remember the <code>marshal_with</code> thing we ignored earlier? It uses those schemas
to check if the response of our endpoints is correct, and if it is, it
converts them to the right format.</p>
<p>For now we only got some empty schemas, and the error schema we saw being used earlier:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="code-line"> 1</span>
<span class="code-line"> 2</span>
<span class="code-line"> 3</span>
<span class="code-line"> 4</span>
<span class="code-line"> 5</span>
<span class="code-line"> 6</span>
<span class="code-line"> 7</span>
<span class="code-line"> 8</span>
<span class="code-line"> 9</span>
<span class="code-line">10</span>
<span class="code-line">11</span>
<span class="code-line">12</pre></div></td><td class="code"><div class="highlight"><pre><span class="code-line"><span></span><span class="k">class</span> <span class="nc">UserSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span></span>
<span class="code-line">    <span class="k">pass</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="k">class</span> <span class="nc">UserResponseSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span></span>
<span class="code-line">    <span class="k">pass</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="k">class</span> <span class="nc">UsersResponseSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span></span>
<span class="code-line">    <span class="k">pass</span></span>
<span class="code-line"></span>
<span class="code-line"><span class="k">class</span> <span class="nc">ErrorSchema</span><span class="p">(</span><span class="n">Schema</span><span class="p">):</span></span>
<span class="code-line">    <span class="n">status</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span></span>
<span class="code-line">    <span class="n">message</span> <span class="o">=</span> <span class="n">fields</span><span class="o">.</span><span class="n">String</span><span class="p">()</span></span>
</pre></div>
</td></tr></table>
<p>This error schema is basically telling marshmallow that our 404 error handler
should return a response with a status and a message, both formatted as strings.</p>
<h3>simple_rest/store.py</h3>
<p>This is the dumbest module present in this project. It defines a dictionary
that will be used as a database. I’m doing this so that we can focus in things
other than dealing with a database, which is already convoluted enough just by itself.</p>
<h3>simple_rest/views.py</h3>
<p>In this file I have defined two skeleton classes that will define the methods
that can be used to access our user resource. These classes are the main
part of this project, but they are empty for now.</p>
<h3>simple_rest/validators.py</h3>
<p>Despite being quite comprehensive, marshmallow fields can’t be used to validate
all possible cases. Since webargs uses the same fields and validation rules
as marshmallow, the same logic applies to it.</p>
<p>Therefore, we might need to implement some validators of our own. In this file,
I have defined a validator for the user age. Basically, when someone sends
some user information (payload) over to our server, we want to verify if it
not smaller than 0. We could do that in our views, but it is interesting to
keep views as simple as possible. Also, the validation of data is a responsibility
of webargs and marshmallow, so we should keep the validation there, obeying the
<a href="https://en.wikipedia.org/wiki/Separation_of_concerns">separation of concerns</a> principle.</p>
<p>Our validator if very simple and looks like this:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="code-line">1</span>
<span class="code-line">2</span>
<span class="code-line">3</pre></div></td><td class="code"><div class="highlight"><pre><span class="code-line"><span></span><span class="k">def</span> <span class="nf">validate_age</span><span class="p">(</span><span class="n">age</span><span class="p">):</span></span>
<span class="code-line">    <span class="k">if</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span></span>
<span class="code-line">        <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span><span class="s1">'Age must be greater than 0.'</span><span class="p">)</span></span>
</pre></div>
</td></tr></table>
<h3>tests/conftest.py</h3>
<p>This file defines configurations for our tests. It is a good practice to keep
most of our <a href="https://docs.pytest.org/en/latest/fixture.html">pytest fixtures</a> in a <code>conftest.py</code> file.</p>
<p>Here I’m also giving you a good boilerplate for your Flask <span class="caps">API</span> tests. Simply use
the <code>client</code> fixture to build your tests and you’re good to go.</p>
<p>I also define a <code>setup_db</code> fixture that will be run on every test, creating and
cleaning the database. You might want to tune this fixture so that it runs only on
specific tests that require writing on the database.</p>
<h3>tests/test_views.py</h3>
<p>Here we are going to build some functional tests for our views. We are not going
to mock the database (even because it’s a simple dictionary) or anything.
Have in mind that those tests would be considerably slower than actual unit tests.</p>
<p>So, you have basically two options there:</p>
<ul>
<li>Mock everything.</li>
<li>Keep your views thin and simple to test and throw your logic somewhere else.</li>
</ul>
<p>I highly recommend you follow the second path.</p>
<h1>Summary</h1>
<p>In this article we have covered some of the current solutions for building
a <span class="caps">REST</span> <span class="caps">API</span> with Python. We focused on the solutions that are compatible with
the Flask microframework.</p>
<p>We then reviewed the project skeleton I have created for this <span class="caps">API</span>. In the next
post, which I plan to release next week, we are going to fill those files and
create our actual application step by step.</p>
                    </section>
                    <hr/>
                    <aside class="post-meta">
                        <p>Category: <a href="https://praciano.com.br/category/python.html">python</a></p>
                        <p>Tags: <a href="https://praciano.com.br/tag/rest.html">REST</a> <a href="https://praciano.com.br/tag/pytest.html">pytest</a> <a href="https://praciano.com.br/tag/flask.html">Flask</a> </p>
                    </aside>
                    <hr/>
<div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'praciano';
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
                </article>
            </li>
        </ol>
    </div>
        </div>

<script>
    var _gaq=[['_setAccount','UA-116308968-1'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
</script>
        <script src="https://praciano.com.br/theme/js/main.js" type="text/javascript"></script>
    </body>
</html>